# LIMSBackend

./: LIMSBackend.sln  README.md
AccessControl/: AccessControl.csproj  Program.cs  appsettings.Development.json
AccessControl/Controllers/: AccountController.cs
AccessControl/Domain/Aggregates/Account/: Account.cs  IAccountRepo.cs
AccessControl/Domain/Aggregates/Account/Commands/: IAddAccountCommand.cs
AccessControl/Domain/Aggregates/Account/Enums/: AccessStatus.cs
AccessControl/Domain/Aggregates/Account/Services/UserAgentParser/: UserAgentParser.cs
AccessControl/Extensions/: ApplicationsExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
AccessControl/Middleware/: Context.cs
AccessControl/Middleware/EntityConfigures/: AccountEntityConfig.cs
AccessControl/Middleware/Models/Requests/AccountRequests/: AccountRequests.cs  IRequestHandler.cs
AccessControl/Middleware/Models/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs  SignUpEmailRequestHandler.cs
AccessControl/Middleware/Models/Requests/AccountRequests/Handlers/Models/: JwtToken.cs
AccessControl/Middleware/Repos/: AccountRepo.cs
AccessControl/Migrations/: 20231214232010_init.Designer.cs  20231214232010_init.cs  20240117224921_fix-signup.Designer.cs  20240117224921_fix-signup.cs  ContextModelSnapshot.cs
AccessControl/Options/: EmailOptions.cs  JWTOptions.cs
AccessControl/Properties/: launchSettings.json
AccessControl/Requests/AccountRequests/: AccountRequests.cs
AccessControl/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs
AccessControl/Responses/: AccountResponses.cs
AccessControl/Services/EmailService/: EmailService.cs  IEmailService.cs
Middleware/: Middleware.csproj
Middleware/Controllers/: BaseCRUDController.cs
Middleware/Interfaces/: IBaseEntity.cs  IBaseEntityRepository.cs
Middleware/Models/: BaseEntity.cs
Middleware/Repositories/: BaseRepository.cs
References/: Dockerfile  Program.cs  References.csproj  ReferencesContext.cs  appsettings.Development.json
References/Controllers/: AnalyzerController.cs  ClientSimulatorController.cs  CompanyController.cs  DeviceTypeController.cs  EquipmentSimulatorController.cs  TestCaseController.cs  TestGroupController.cs
References/Migrations/: 20240224211509_Init.Designer.cs  20240224211509_Init.cs  ReferencesContextModelSnapshot.cs
References/Models/: Analyzer.cs  ClientSimulator.cs  Company.cs  DeviceType.cs  EquipmentSimulator.cs  TestCase.cs  TestGroup.cs
References/Models/ViewModels/: AnalyzerCreate.cs  AnalyzerUpdate.cs  ClientSimulatorCreate.cs  ClientSimulatorUpdate.cs  CompanyCreate.cs  CompanyUpdate.cs  DeviceTypeCreate.cs  DeviceTypeUpdate.cs  EquipmentSimulatorCreate.cs  EquipmentSimulatorUpdate.cs  TestCaseCreate.cs  TestCaseUpdate.cs  TestGroupCreate.cs  TestGroupUpdate.cs
References/Properties/: launchSettings.json
References/Repositories/: ReferencesRepository.cs
WorkingTimeManagement/: Dockerfile  WorkingTimeManagement.csproj
WorkingTimeManagement/Properties/: launchSettings.json
testing-managment/: Dockerfile  Program.cs  appsettings.Development.json  testing-managment.csproj
testing-managment/ApplicationServices/: DbSevice.cs  ServiceExtension.cs
testing-managment/Controllers/: CaseInBlockController.cs  CompanyController.cs  DutController.cs  TestBlockController.cs  TestProgramController.cs
testing-managment/Data/: DBContextTests.cs
testing-managment/Interfaces/: IRequestsRepository.cs
testing-managment/Mapper/: MappingProfile.cs
testing-managment/Migrations/: 20240228141316_version1.Designer.cs  20240228141316_version1.cs  DBContextTestsModelSnapshot.cs
testing-managment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testing-managment/Properties/: launchSettings.json
(+17 files in other folders)
